#header{
  width:100%;
  background-color: lightslategray;
  color:white;
  padding-top:100px;
  text-align:center;
  font-size:45px;
  padding-bottom:100px;
}

.main-section{
  text-align:center;
}

.about-section{
  color:black;
}

.links{
  border-radius: 7px;
  padding:7px;
  padding-top:3px;
  padding-bottom:3px;
  background-color: rgb(126, 147, 168);
  color:white;
  text-decoration:none;
  margin-left:30px;
  transition:.5s;
}

.links:hover{
  background-color:rgb(131, 157, 184);
}

nav{
  background-color:lightslategray;
  padding:7px;
}

.products{
  width: 300px;
  padding:20px;
  background-color: lightgrey;
  border-radius: 10px;
}

.products img{
  width:300px;
  height:150px;
}

.all-products{
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  gap:20px;
  padding:50px;
}

.user{
  width:300px;
  background-color: rgb(15, 194, 239);
  text-align:center;
  padding:25px;
  border-radius:10px;
}

.user img{
  width:100%
}

.all-users{
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  gap:20px;
}

.img-container img{
  width:350px;
  border: 1px solid black;
  border-radius:20px;
  margin:20px;
}

.personal-info{
  padding:30px;
  margin:auto;
  width:25%;
  color:white;
  background-color:steelblue;
  border-radius:10px;
  margin-top:30px;
  text-align:center;
}

.Full_Cart{
  margin:auto;
  width:80%;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  background-color:rgb(38, 38, 206);
  border-radius:15px;
}

.Cart_Contents{
  width: 200px;
  background-color:steelblue;
  color:white;

}

.Other_Details{
  width:100%;
  padding-left:60px;
  background-color:rgb(135, 174, 242);
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  line-height: 7px;
}

.Other_Details h2{
  margin-bottom:2px;
}

span{
  color: #FF0000;
}

.yt-thumbnail{
  background-color:rgb(61, 61, 61);
  border-style:solid;
  border-width:1px;
  border-color:black;
}

.yt-container{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  gap:20px;
  background-color:#3f3f3f;
}

.yt-videos{
  padding:30px;
  width:500px;
  background-color:rgb(51, 50, 48);
}

.video-container{
  text-align:center;
  margin-left:9%;
  background-color: rgb(59, 59, 59);
  width:350px;
  height:200px;
}

.vid-container{
  height:550px;
}

.mainvid-container{
  width:80%;
  background-color: #333;
  color:white;
  min-height:100vh;
}

.comments{
  border:1px solid rgb(35, 35, 35);
  border-radius:10px;
  padding:10px;
  background-color:rgb(41, 40, 44);
  width:80%;
  box-shadow: 1px 2px 5px black;
  margin-left:10px;
  margin-top:5px;
}

.suggested-video-container{
  background-color: #2b2b2b;
  width:20%;
  padding:20px;
}

.viewVideo-container{
  display: flex;
}

.other-thumbnails{
  height:10vh;
  text-align: center;
  background-color: rgb(59, 59, 59);
}

.suggested-video{
  width:64%;
  margin:auto;
  margin-left:20px;
  margin-top:20px;
  background-color: rgb(51, 50, 48);
  padding:5px;
  border-radius: 7px;
}

.addUserButton{
  display:block;
  height:30px;
  background-color:navy;
  border-radius: 12px;
  color:white;
  padding-left:15px;
  padding-right:20px;
  padding-top:7px;
  padding-bottom:3px;
  align-self:center;
  margin-right:20px;
  text-decoration: none;
}

.userHeading{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
}

.form{
  width:30%;
  height:50vh;
  margin:auto;
  background-color: #585858;
  color: white;
  border-radius: 15px;
  padding:7px;
  margin-top:80px;
  margin-bottom:100px;
  display:flex;
  flex-direction: column;
}

.form h1{
  font-size: 75px;
  text-align: center;
}

.form input{
  width: 75%;
  height:5%;
  align-self: center;
}

.form button{
  width: 30%;
  height: 5%;
  font-size:20px;
  border-radius: 7px;
  align-self: center;
  background-color:#383838;
}